{
  "name": "besson-bois-et-zinc",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i src/input.css -o dist/output.css --minify",
    "watch:css": "tailwindcss -i src/input.css -o dist/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
